app/templates/index.jade
//
   Created by Denis on 19.05.2016.
doctype html
html
  head
    meta(charset='utf-8')

    title Портфолио Корнея
    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='stylesheet', href='app/css/normalize.css')
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")
    link(rel='stylesheet', href='app/css/style.css')

  body
    .wrapper
      .content
        header.header
          .header__wrap.clearfix
            .logo
              a.logo__link(href="#")
                img.logo__img(src="app/img/logo.png")



            .menu__toggle

            section.social.social--header
              .social__wrap.container
                a.social__link.social__link--vk(href="https://vk.com/id29755814")
                  i.fa.fa-vk
                a.social__link.social__link--twitter(href="https://vk.com/id29755814")
                  i.fa.fa-twitter
                a.social__link.social__link--facebook(href="https://www.facebook.com/kornienko.den")
                  i.fa.fa-facebook
                a.social__link.social__link--github(href="https://github.com/korney197823")
                  i.fa.fa-github

        nav.menu.menu--close
          ul
            li.menu__item
              a.menu__item-link.menu__item-link--active(href="#") Обо мне
            li.menu__item
              a.menu__item-link(href="#") Мои работы
            li.menu__item
              a.menu__item-link(href="form.html") Связаться со мной

        main
          .container
            section.info
              .info__wrapper.clearfix
                h2.info__title Основная информация
                div.info__photo
                  img.info__photo-img(src="app/img/avatar.jpg", alt="avatar")
                .info__description-wrap
                  p.info__description
                    span.info__description-bold Меня зовут:
                    |  Корниенко Денис Витальевич
                  p.info__description
                    span.info__description-bold Мой возраст:
                    |  25 лет
                  p.info__description
                    span.info__description-bold Мой город:
                    |  Геленджик
                  p.info__description
                    span.info__description-bold Моя специализация:
                    |  FRONTEND разработчик
                  p.info__description.info__description--skills
                    span.info__description-bold Ключевые навыки:
                    ul.skills
                      li.skill__item html
                      li.skill__item css
                      li.skill__item git
                      li.skill__item gulp
                      li.skill__item javascript

          .container
            section.experience
              .info__wrapper.clearfix
                h2.experience__title Опыт работы
                div.experience__description
                  i.sprite.sprite-case
                  .experience__description-title
                    .experience__description-bold ООО "Фирма "Славтранс" Главный бухгалтер
                    .experience__description-text Апрель 2015 по настоящее время
                div.experience__description
                  i.sprite.sprite-case
                  .experience__description-title
                    .experience__description-bold ООО "Фирма "Славтранс" Заместитель главного бухгалтера
                    .experience__description-text  Декабрь 2010 - Апрель 2015


          .container
            section.education
              .info__wrapper.clearfix
                h2.education__title Образование
                .education__description
                  i.sprite.sprite-hat
                  .education__description-title
                    .education__description-bold Томский Государственный Архитектурно-строительный университет
                    .education__description-text  Сентябрь 2000 - Октябрь 2005
                .education__description
                  i.sprite.sprite-page.sprite--last
                  .education__description-title
                    .education__description-bold HTML-academy Базовый и Продвинутый интенсивы
                    .education__description-text  Февраль 2016 - Май 2016

          section.contacts
            ul.contacts__list
              li.contacts__item.contacts__item--dark
                .contacts__item-wrap
                  i.sprite.sprite-mail
                  a(class="contacts__mail", href="mailto:korney197823@gmail.com") korney197823@gmail.com
              li.contacts__item.contacts__item--middle
                .contacts__item-wrap
                  i.sprite.sprite-phone
                  a(class="contacts__phone", href="tel:+78125556666") +79883337098
              li.contacts__item.contacts__item--light
                .contacts__item-wrap
                  i.sprite.sprite-skype
                  a(class="contacts__skype", href="skype:korney1978?chat") korney197823

          section.social.social--footer
            .social__wrap.container
              a.social__link.social__link--vk(href="https://vk.com/id29755814")
                i.fa.fa-vk
              a.social__link.social__link--twitter(href="https://vk.com/id29755814")
                i.fa.fa-twitter
              a.social__link.social__link--facebook(href="https://www.facebook.com/kornienko.den")
                i.fa.fa-facebook
              a.social__link.social__link--github(href="https://github.com/korney197823")
                i.fa.fa-github

      footer.footer
        p &#169; 2015 Это мой сайт пожалуйста, не копируйте и не воруйте его


    script(src="app/libs/jquery/dist/jquery.min.js")
    script(src="app/js/main.js")

index.html

<!--Created by Denis on 19.05.2016.
--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Портфолио Корнея</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="app/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="header__wrap clearfix">
            <div class="logo"><a href="#" class="logo__link"><img src="app/img/logo.png" class="logo__img"></a></div>
            <div class="menu__toggle"></div>
            <section class="social social--header">
              <div class="social__wrap container"><a href="https://vk.com/id29755814" class="social__link social__link--vk"><i class="fa fa-vk"></i></a><a href="https://vk.com/id29755814" class="social__link social__link--twitter"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/kornienko.den" class="social__link social__link--facebook"><i class="fa fa-facebook"></i></a><a href="https://github.com/korney197823" class="social__link social__link--github"><i class="fa fa-github"></i></a></div>
            </section>
          </div>
        </header>
        <nav class="menu menu--close">
          <ul>
            <li class="menu__item"><a href="#" class="menu__item-link menu__item-link--active">Обо мне</a></li>
            <li class="menu__item"><a href="#" class="menu__item-link">Мои работы</a></li>
            <li class="menu__item"><a href="form.html" class="menu__item-link">Связаться со мной</a></li>
          </ul>
        </nav>
        <main>
          <div class="container">
            <section class="info">
              <div class="info__wrapper clearfix">
                <h2 class="info__title">Основная информация</h2>
                <div class="info__photo"><img src="app/img/avatar.jpg" alt="avatar" class="info__photo-img"></div>
                <div class="info__description-wrap">
                  <p class="info__description"><span class="info__description-bold">Меня зовут:</span> Корниенко Денис Витальевич</p>
                  <p class="info__description"><span class="info__description-bold">Мой возраст:</span> 25 лет</p>
                  <p class="info__description"><span class="info__description-bold">Мой город:</span> Геленджик</p>
                  <p class="info__description"><span class="info__description-bold">Моя специализация:</span> FRONTEND разработчик</p>
                  <p class="info__description info__description--skills"><span class="info__description-bold">Ключевые навыки:</span>
                    <ul class="skills">
                      <li class="skill__item">html</li>
                      <li class="skill__item">css</li>
                      <li class="skill__item">git</li>
                      <li class="skill__item">gulp</li>
                      <li class="skill__item">javascript</li>
                    </ul>
                  </p>
                </div>
              </div>
            </section>
          </div>
          <div class="container">
            <section class="experience">
              <div class="info__wrapper clearfix">
                <h2 class="experience__title">Опыт работы</h2>
                <div class="experience__description"><i class="sprite sprite-case"></i>
                  <div class="experience__description-title">
                    <div class="experience__description-bold">ООО "Фирма "Славтранс" Главный бухгалтер</div>
                    <div class="experience__description-text">Апрель 2015 по настоящее время</div>
                  </div>
                </div>
                <div class="experience__description"><i class="sprite sprite-case"></i>
                  <div class="experience__description-title">
                    <div class="experience__description-bold">ООО "Фирма "Славтранс" Заместитель главного бухгалтера</div>
                    <div class="experience__description-text"> Декабрь 2010 - Апрель 2015</div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="container">
            <section class="education">
              <div class="info__wrapper clearfix">
                <h2 class="education__title">Образование</h2>
                <div class="education__description"><i class="sprite sprite-hat"></i>
                  <div class="education__description-title">
                    <div class="education__description-bold">Томский Государственный Архитектурно-строительный университет</div>
                    <div class="education__description-text"> Сентябрь 2000 - Октябрь 2005</div>
                  </div>
                </div>
                <div class="education__description"><i class="sprite sprite-page sprite--last"></i>
                  <div class="education__description-title">
                    <div class="education__description-bold">HTML-academy Базовый и Продвинутый интенсивы</div>
                    <div class="education__description-text"> Февраль 2016 - Май 2016</div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <section class="contacts">
            <ul class="contacts__list">
              <li class="contacts__item contacts__item--dark">
                <div class="contacts__item-wrap"><i class="sprite sprite-mail"></i><a href="mailto:korney197823@gmail.com" class="contacts__mail">korney197823@gmail.com</a></div>
              </li>
              <li class="contacts__item contacts__item--middle">
                <div class="contacts__item-wrap"><i class="sprite sprite-phone"></i><a href="tel:+78125556666" class="contacts__phone">+79883337098</a></div>
              </li>
              <li class="contacts__item contacts__item--light">
                <div class="contacts__item-wrap"><i class="sprite sprite-skype"></i><a href="skype:korney1978?chat" class="contacts__skype">korney197823</a></div>
              </li>
            </ul>
          </section>
          <section class="social social--footer">
            <div class="social__wrap container"><a href="https://vk.com/id29755814" class="social__link social__link--vk"><i class="fa fa-vk"></i></a><a href="https://vk.com/id29755814" class="social__link social__link--twitter"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/kornienko.den" class="social__link social__link--facebook"><i class="fa fa-facebook"></i></a><a href="https://github.com/korney197823" class="social__link social__link--github"><i class="fa fa-github"></i></a></div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <p>&#169; 2015 Это мой сайт пожалуйста, не копируйте и не воруйте его</p>
      </footer>
    </div>
    <script src="app/libs/jquery/dist/jquery.min.js"></script>
    <script src="app/js/main.js"></script>
  </body>
</html>
